{
  "name": "web",
  "version": "0.0.0",
  "authors": [
    "johnny-ray <johnny@johnnyray.me>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "rxjs": "~2.3.14"
  }
}
